# sf-management-tool

./: .classpath  .project  README.md  build.xml  logback.xml  package.xml
lib/wsdl/: generateEnterpriseWsdl.apexp
report/excel/: ソース分析報告書_template.xls  単体テスト報告書_template.xls  項目定義書_template.xls
src/com/SFManagementAntTask/: Main.java  antlib.xml
src/com/SFManagementAntTask/ant/task/: ExportCoverageTask.java  ExportDocumentTask.java  SFAntTaskAbs.java
src/com/SFManagementAntTask/common/: ApexClassParser.java  CommonUtil.java  ConnectionUtil.java  Const.java  ExcelWriter.java  FileReader.java  FileWriter.java
src/com/SFManagementAntTask/excel/: AbsExcelWriter.java  CoverageExcelWriter.java  TableDefinitionExcelWriter.java
src/com/SFManagementAntTask/metadata/dao/: MetadataDao.java  SObjectDao.java
src/com/SFManagementAntTask/partner/dao/: PartnerDao.java  ProfileDao.java  UserDao.java
src/com/SFManagementAntTask/partner/dao/model/: CustomField.java  CustomObject.java  Relationship.java
src/com/SFManagementAntTask/tooling/dao/: ApexClassDao.java  ApexLogDao.java  ApexTestDao.java  CoverageDao.java  QueryDao.java  SObjectDao.java  ToolingDao.java
src/com/SFManagementAntTask/tooling/dao/model/: ApexLog.java  CoverageClass.java  CoverageMethod.java  ISFDto.java  Line.java  Organization.java  Package.java  UnitTestClass.java  UnitTestMethod.java
src/com/SFManagementAntTask/tooling/logic/: AcessTestResultThread.java
src/com/SFManagementAntTask/tooling/service/: CoverageService.java  DocumentService.java
src/com/SFManagementAntTask/xml/: CoverageXmlWriter.java  UnitTestXmlWriter.java
test/com/SFManagementAntTask/: PluginTest.java
test/com/SFManagementAntTask/common/: AuthSubControllerTest.java  AuthSubUtilTest.java  BloggerServiceTest.java  CalendarServiceTest.java
